<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
   
<style>
        .main-container{font-size: 8px; max-width: 700px; margin: 0 auto;}
        .table { width: 100%; text-align: left; border-collapse: collapse; border: 1px solid gray;}
        .table-header { font-size: 8px;}
        .table-data { font-size: 7px;}
        .header { width: 70%; font-size: 12px; font-weight: bold; margin: 0 auto; text-align: center;}
        .header-address { font-size: 8px; font-weight: normal;}
        .table.shipping-table { vertical-align: unset; padding: 10px 5px;}
        .table.shipping-table td { vertical-align: unset; font-size:8px;}
        .data-columns {padding:15px 0 0 0; display:inline-block; width: 100%; position: relative;}
        .data-columns > section:first-child {width:40%; display:inline-block; font-weight:bold;}
        .data-columns > section:last-child {width:55%; display: inline-block; font-weight:bold; float: right;}
        .data-columns td { padding: 0;}
        .data-columns table { width: 100%; font-size:8px; font-weight: bold; 
            margin:15px 5px; outline: 1px solid gray;
            border-collapse: initial;}
        .data-columns td:first-child { width: 40%;}
        .data-columns td:last-child { font-weight: normal;}
        .ship-to.data-columns section:last-child > div:last-child { position: absolute; bottom: 0;}
        .ship-header > span {padding-right: 20px; font-weight: bold; font-size: 10px;}
        img { width: 200px; height:100px;}
        .header .image { height: 100px; width: 100px; margin:0 auto; padding-bottom: 10px;}
        .declaration-section { padding-top: 25px;}
        .declaration-section .text-field { margin-left: 10px; font-size: 6px; display: inline-block; border-bottom: 1px solid; padding-bottom : 1px;}
        .declaration-section .text-field:first-child { width: 40%;  padding-top: 20px;}
        .declaration-section .text-field:last-child { width: 30%;}
        .outline-tr { border-top: 1px solid gray;}
        
    
    </style>
    
        <section class="container-provided main-container">
            <header class="header">
                <img class=' image' src='sample1_l.jpg'/>
                    <div class="header-title">COMMERCIAL INVOICE</div>
                        <div>Invoice #  10597_B001</div>
            </header>
            
            <section class="data-columns">
                    <section class="left-section">
                            <table class='table-provided shipping-table table'>
                                    <tbody class='table-data-provided table-data'>
                                        
                                                <tr><td style="width: 20%; vertical-align: unset; font-weight: bold; font-size: 8px;">EXPORTER : </td></tr>
                                                <tr><td>expodfdfdf  ,<div>sadasdasd asd as das d dasd asd as das  dasd asd as das  dasd asd as das  dasd asd as das  as dasdd</div></td></tr>
                                        
                                    </tbody>
                                </table>
                    </section>
                    <section class="right-section">
    
                            <table class='table-provided shipping-table table'>
                                    <tbody class='table-data-provided table-data'>
                                        
                                                <tr><td style="width: 20%; vertical-align: unset; font-weight: bold; font-size: 8px;">IMPORTER / SOLD TO : </td></tr>
                                                <tr><td>impo sdfgdfgfg ,<div>sadasdasd asd as dasfsdfd dsdfgfg </div></td></tr>
                                        
                                    </tbody>
                                </table>
    
                            <table class='table-provided shipping-table table'>
                                    <tbody class='table-data-provided table-data'>
                                        
                                                <tr><td style="width: 20%; vertical-align: unset; font-weight: bold; font-size: 8px;">SHIP TO : </td></tr>
                                                <tr><td>ship  sfdfdf ,<div>sadasdasd asd as das d dasd asd as das  dasd asd as das  dasd asd as das  dasd asd as das  as dasdd</div></td></tr>
                                        
                                    </tbody>
                                </table>
                    </section>
                    
                </section>
    
            <section style="padding-top: 15px; padding-bottom: 10px">
                <table  class='table-provided table'>
                    <thead class='table-header-provided table-header'>
                        <tr>
                            <th style="width:10%">PO #</th>
                            <th style="width:15%">SKU</th>
                            <th style="width:5%">UPC</th>
                            <th style="width:5%">ASIN</th>
                            <th style="width:15%">TITLE</th>
                            <th style="width:5%">QTY</th>
                            <th style="width:5%">COO</th>
                            <th style="width:5%"> Knit/ Woven</th>
                            <th style="width:10%">Fabrication</th>
                            <th style="width:5%">HTS #</th>
                            <th style="width:5%">MFR ID</th>
                            <th style="width:5%">Cost</th>
                            <th style="width:10%">Line Total</th>
                        </tr>
                    </thead>
                    <tbody class='table-data-provided table-data'>
                    <tr>
                            <td>r</td>
                            <td>124</td>
                            <td>21323</td>
                            <td>232321312vfdg fgfg dfdfgf dfgdfgfgfdgfdgfdg3213213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>123</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                        </tr>
                    <tr>
                            <td>sds</td>
                            <td>124</td>
                            <td>21323</td>
                            <td>2323213123213213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>123</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                        </tr>
                    <tr>
                            <td>dfdf</td>
                            <td>124</td>
                            <td>21323</td>
                            <td>2323213123213213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>123</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                            <td>213</td>
                        </tr>
                        <tr> <td style='padding-bottom:10px;'></td></tr>
                        <tr class='outline-tr' style="font-weight: bold; font-size:8px;">
                        <td colspan='6'>Sub Total</td>
                        <td colspan='6'></td>
                        <td colspan='1'>454545</td>
                        </tr>
                        <tr class='outline-tr' style="font-weight: bold; font-size:8px;">
                        <td colspan='6'>Discounts</td>
                        <td colspan='6'></td>
                        <td colspan='1'>454545</td>
                        </tr>
                        <tr class='outline-tr' style="font-weight: bold; font-size:8px;">
                        <td colspan='6'>Freight Charge</td>
                        <td colspan='6'></td>
                        <td colspan='1'>454545</td>
                        </tr>
                        <tr class='outline-tr' style="font-weight: bold; font-size:8px;">
                        <td colspan='5'>Total</td>
                        <td colspan='3'>454545</td>
                        <td colspan='4'></td>
                        <td colspan='1'>454545</td>
                        </tr>
                    </tbody>
                </table>
            </section>
    
            <section class=" declaration-section">
                <div>I hereby certify this commercial invoice to be true and correct.</div>
                <div>
                    <div class='text-field'>Shipper/Title</div>
                    <div class='text-field'>Date</div>
                </div>
            </section>
            </section>
           
</body>
</html>